#!ipxe

ifopen net{{ INTERFACE_ID }}
set net{{ INTERFACE_ID }}/ip {{ PUBLIC_IP }}
set net{{ INTERFACE_ID }}/netmask 255.255.255.0
set net{{ INTERFACE_ID }}/gateway {{ PUBLIC_GW }}
set net{{ INTERFACE_ID }}/dns 8.8.8.8

set cpuarch x86_64
set extrabootoptions ip={{ PUBLIC_IP }}
set release 2023.04.01
set countrycode US
set countryname United States
set mirrorurl http://mirrors.kernel.org/archlinux/

echo Booting Arch Linux x86_64 ${release} from ${mirrorurl}
kernel ${mirrorurl}iso/${release}/arch/boot/x86_64/vmlinuz-linux
initrd ${mirrorurl}iso/${release}/arch/boot/amd-ucode.img

imgargs vmlinuz-linux initrd=amd-ucode.img initrd=initramfs-linux.img archiso_http_srv=${mirrorurl}iso/${release}/ archisobasedir=arch cms_verify=y ${extrabootoptions}
